--cpu=Cortex-M4.fp
"diansai2022\startup_stm32g474xx.o"
"diansai2022\main.o"
"diansai2022\gpio.o"
"diansai2022\adc.o"
"diansai2022\dma.o"
"diansai2022\spi.o"
"diansai2022\tim.o"
"diansai2022\usart.o"
"diansai2022\stm32g4xx_it.o"
"diansai2022\stm32g4xx_hal_msp.o"
"diansai2022\stm32g4xx_hal_adc.o"
"diansai2022\stm32g4xx_hal_adc_ex.o"
"diansai2022\stm32g4xx_ll_adc.o"
"diansai2022\stm32g4xx_hal.o"
"diansai2022\stm32g4xx_hal_rcc.o"
"diansai2022\stm32g4xx_hal_rcc_ex.o"
"diansai2022\stm32g4xx_hal_flash.o"
"diansai2022\stm32g4xx_hal_flash_ex.o"
"diansai2022\stm32g4xx_hal_flash_ramfunc.o"
"diansai2022\stm32g4xx_hal_gpio.o"
"diansai2022\stm32g4xx_hal_exti.o"
"diansai2022\stm32g4xx_hal_dma.o"
"diansai2022\stm32g4xx_hal_dma_ex.o"
"diansai2022\stm32g4xx_hal_pwr.o"
"diansai2022\stm32g4xx_hal_pwr_ex.o"
"diansai2022\stm32g4xx_hal_cortex.o"
"diansai2022\stm32g4xx_hal_spi.o"
"diansai2022\stm32g4xx_hal_spi_ex.o"
"diansai2022\stm32g4xx_hal_tim.o"
"diansai2022\stm32g4xx_hal_tim_ex.o"
"diansai2022\stm32g4xx_hal_uart.o"
"diansai2022\stm32g4xx_hal_uart_ex.o"
"diansai2022\system_stm32g4xx.o"
"diansai2022\a_interrupt.o"
"diansai2022\a_key.o"
"diansai2022\common.o"
"diansai2022\a_adc.o"
"diansai2022\a_lcd.o"
"diansai2022\cjson.o"
"diansai2022\cjson_utils.o"
"diansai2022\gui.o"
"diansai2022\spi_tftlcd.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "DianSai2022\DianSai2022.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DianSai2022.map" -o DianSai2022\DianSai2022.axf